services:

  servidor1:
    container_name: servidor1
    build:
      context: ./Servidor1/BackendDist
      dockerfile: Dockerfile
    ports:
      - 5000:5000
    environment:
      - MYSQL_HOST=maestro1
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_DB=db_informacion
      - MYSQL_PORT=3306
      - SERVER_NAME=servidor1
    networks:
      - red_distribuida
    depends_on:
      - maestro1

  servidor2:
    container_name: servidor2
    build:
      context: ./Servidor2/BackendDist
      dockerfile: Dockerfile
    ports:
      - 5001:5000
    environment:
      - MYSQL_HOST=maestro1
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_DB=db_informacion
      - MYSQL_PORT=3306
      - SERVER_NAME=servidor2
    networks:
      - red_distribuida
    depends_on:
      - maestro1

  servidor3:
    container_name: servidor3
    build:
      context: ./Servidor3/BackendDist
      dockerfile: Dockerfile
    ports:
      - 5002:5000
    environment:
      - MYSQL_HOST=maestro1
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_DB=db_informacion
      - MYSQL_PORT=3306
      - SERVER_NAME=servidor3
    networks:
      - red_distribuida
    depends_on:
      - maestro1

  frontend:
    container_name: FrontendP
    build:
      context: ./Servidor1/Frontend
      dockerfile: Dockerfile
    ports:
      - 3000:5173
    networks:
      - red_distribuida
    depends_on:
      - servidor1

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: phpmyadmin
    environment:
      PMA_HOSTS: "maestro1,maestro2"
      PMA_ARBITRARY: 1
    ports:
      - 8081:80
    networks:
      - red_distribuida

  maestro1:
    container_name: maestro1
    image: mysql:8.0
    command:
      --server-id=1
      --log-bin=mysql-bin
      --binlog_format=ROW
      --gtid_mode=ON
      --enforce_gtid_consistency=ON
      --log_slave_updates=ON
      --read_only=OFF
      --skip-slave-start
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db_informacion
    ports:
      - 3307:3306
    volumes:
      - maestro1_data:/var/lib/mysql
    networks:
      - red_distribuida

  maestro2:
    container_name: maestro2
    image: mysql:8.0
    command:
      --server-id=2
      --log-bin=mysql-bin
      --binlog_format=ROW
      --gtid_mode=ON
      --enforce_gtid_consistency=ON
      --log_slave_updates=ON
      --read_only=OFF
      --skip-slave-start
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db_informacion
    ports:
      - 3308:3306
    volumes:
      - maestro2_data:/var/lib/mysql
    networks:
      - red_distribuida

  nginx:
    container_name: nginx1
    build:
      context: .
      dockerfile: nginx/Dockerfile
    ports:
      - 80:80
    networks:
      - red_distribuida
    depends_on:
      - servidor1
      - servidor2
      - servidor3

networks:
  red_distribuida:
    driver: bridge

volumes:
  maestro1_data:
  maestro1_logs:
  maestro2_data:
  maestro2_logs: